<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Libre+Caslon+Text:400,700&display=swap');
    
    *{
      margin: 0;
      padding: 0;
    }
    .hamburger-icon {
      position: absolute;
      z-index: 1;
      top: 5vh;
      left: 5vw;
      padding-bottom: 2vh;
      z-index: 1000;
    }
    
    .hamburger-icon span {
      height: 5px;
      width: 40px;
      background-color: white;
      display: block;
      margin: 5px 0px 5px 0px;
      transition: 0.7s ease-in-out;
      transform: none;
      z-index: 999;
    
    }
    
    #openmenu:checked ~ .menu-pane {
      left: -5vw;
      transform: translateX(-5vw);
      z-index: 999;
    
    }
    
    #openmenu:checked ~ .body-text {
    display: none;
    z-index: 999;
    
    }
    
    #openmenu:checked ~ .hamburger-icon span:nth-of-type(2) {
      transform: translate(0%, 175%) rotate(-45deg);
      background-color: white;
      z-index: 999;
    
    }
    
    #openmenu:checked ~ .hamburger-icon span:nth-of-type(3) {
      transform: rotate(45deg);
      background-color: white;
      z-index: 999;
    
    }
    
    #openmenu:checked ~ .hamburger-icon span:nth-of-type(1) {
      opacity: 0;
      z-index: 999;
    
    }
    
    #openmenu:checked ~ .hamburger-icon span:nth-of-type(4) {
      opacity: 0;
      z-index: 999;
    
    }
    
    div.menu-pane {
      background-color: #000;
      background-image: url(/images/logo.png);
      background-repeat: no-repeat;
      background-position: right;
      position: absolute;
      transform: translateX(-105vw);
      transform-origin: (0, 0);
      width: 90%;
      height: 100%;
      transition: 0.6s ease-in-out;
      z-index: 999;
      padding-top: 0;
      overflow: hidden;
      opacity: 0.9;
    
    }
    
    .menu-pane p {
      color: black;
      font-size: 0.6em;
      z-index: 999;
    
    }
    
    .menu-pane nav {
      padding: 10%;
      z-index: 999;
    
    }
    
    .menu-links li, a, span {
          transition: 0.5s ease-in-out;
    
    }
    
    .menu-pane ul {
      padding: 10%;
      display: inline-block;
    
    }
    
    .menu-pane li {
      padding-top: 20px;
      padding-bottom: 20px;
      margin-left: 10px;
      font-size: 1em;
    
    }
    
    .menu-pane li{
      font-size: 1.3em;
      margin-left: 10px;
    
    }
    .menu-links {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
    }
    
    .menu-links li a {
      color: white;
      text-decoration: none;
      
    }
    
    .menu-links li:hover a {
      background-color: #b5b5b5;
      color: black;  
    
    }
    
    .menu-links li:first-child:hover a {
      color: black;  
      background-color: #b5b5b5;
      z-index: 999;
    
    }
    
    input.hamburger-checkbox {
      position: absolute;
      z-index: 3;
      top: 5vh;
      left: 5vw;
      width: 10vw;
      opacity: 0;
      height: 6vh;
      z-index: 1000;
    }
      </style>
</head>
<body>
  <div class="menu-container">
    <input type="checkbox" id="openmenu" class="hamburger-checkbox">
    <div class="hamburger-icon">
      <label for="openmenu" id="hamburger-label">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </label>    
    </div>
  
      <div class="menu-pane">
        <nav>
          <ul class="menu-links">
            <li><a href="Home.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="###">Location</a></li>
          </ul>
           <ul class="menu-links">
            <li><a href="education.html">Education</a></li>
            <li><a href="###">More Info</a></li>
            <li><a href="###">Contact</a></li>
          </ul>
        </nav>
      </div>
</body>
</html>
  